<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Page Name: Home
Author: <a href="wwww.elderkindata.com">Kin Analytics</a>
Author URI: http://wwww.elderkindata.com/
Licence: Copyright. Duplicate is prohibited by Federal Law.
Licence URI: http://www.elderkindata.com/terms and conditions
File Name : Index.html
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Kin Annalytics || Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 121px;
	top: 185px;
	width: 339px;
	height: 39px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 226px;
	top: 205px;
	width: 127px;
	height: 56px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 252px;
	top: 185px;
	width: 139px;
	height: 50px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 948px;
	top: 506px;
	width: 93px;
	height: 56px;
	z-index: 1;
}
#apDiv5 {
	cursor: text;
	filter: follow our latest posts;
	page-break-before: right;
	page-break-after: left;
	-webkit-transition: outline-color, word-spacing 4s ease-in-out 2s, transform;
	-moz-transition: outline-color, word-spacing 4s ease-in-out 2s, -moz-transform;
	-ms-transition: outline-color, word-spacing 4s ease-in-out 2s, transform;
	-o-transition: outline-color, word-spacing 4s ease-in-out 2s, transform;
	transition: outline-color, word-spacing 4s ease-in-out 2s, transform;
}
#apDiv5 {
	position: absolute;
	left: 1041px;
	top: 523px;
	width: 130px;
	height: 28px;
	z-index: 2;
	font-size: 18px;
	font-style: italic;
	font-weight: bolder;
	font-variant: normal;
	color: #900;
	background-color: #999;
	border: thin solid #000;
	-webkit-transition: transform, letter-spacing 3s ease-in-out 2s;
	-moz-transition: -moz-transform, letter-spacing 3s ease-in-out 2s;
	-ms-transition: transform, letter-spacing 3s ease-in-out 2s;
	-o-transition: transform, letter-spacing 3s ease-in-out 2s;
	transition: transform, letter-spacing 3s ease-in-out 2s;
	cursor: text;
	filter: follow our latest blog;
	page-break-before: left;
}
#apDiv6 {
	position: absolute;
	left: 298px;
	top: 16px;
	width: 515px;
	height: 32px;
	z-index: 3;
	background-color: #4A5155;
}
#apDiv7 {
	position: absolute;
	left: -35px;
	top: 372px;
	width: 1366px;
	height: 17px;
	z-index: 3;
}
#apDiv8 {
	position: absolute;
	left: -25px;
	top: 490px;
	width: 1372px;
	height: 28px;
	z-index: 4;
}
#mainIconDiv {
	position: absolute;
	left: 1px;
	top: 385px;
	width: 1346px;
	height: 106px;
	z-index: 5;
	background-color: #2D3134;
	background-image: url(images/web
%20pics/images%20(1).jpg);
}
#apDiv9 {
	position: absolute;
	left: 138px;
	top: 442px;
	width: 953px;
	height: 38px;
	z-index: 6;
}
#SubDiv1 {
	position: absolute;
	left: 147px;
	top: 3px;
	width: 0px;
	height: 0px;
	z-index: 6;
}
#Subdiv2 {
	position: absolute;
	left: 573px;
	top: 3px;
	width: 1009px;
	height: 23px;
	z-index: 6;
}
#subdiv3 {
	position: absolute;
	left: 465px;
	top: 1px;
	width: 1009px;
	height: 18px;
	z-index: 6;
}
</style>
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.slidepanel.setup.js"></script>
<!-- Homepage Only Scripts -->
<script type="text/javascript" src="layout/scripts/jquery.cycle.min.js"></script><script type="text/javascript">
$(function() {
    $('#featured_slide').after('<div id="fsn"><ul id="fs_pagination">').cycle({
        timeout: 5000,
        fx: 'fade',
        pager: '#fs_pagination',
        pause: 1,
        pauseOnPagerHover: 0
    });
});
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- End Homepage Only Scripts -->
</head>
<body onload="MM_preloadImages('images/web pics/blog icons/images.png')">
<div id="apDiv4"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('blog icon','','images/web pics/blog icons/images.png',1)"><img src="images/web pics/blog icons/blog icon.png" alt="blog icon" width="82" height="48" id="blog icon" /></a></div>
<div id="apDiv5"><a href="#">BLOG FEEDS</a></div>
<div id="apDiv7"><hr align="center" width="auto" size="2"></div>

<div id="apDiv8"><hr align="center"></div>
<div id="mainIconDiv">
  <div id="SubDiv1">
    <table id= "icons_table" width="94%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="24%" scope="col">research</th>
      </tr>
      <tr>
        <td id="icon3"><a href="#" > <img id="icon_research" class="popup" title= "research" src="images/icons/market-research-icon-6.png" width="90" height="65" </a></td>
      </tr>
    </table>
  </div>




<div id="Subdiv2">
<table id= "icons_table" width="94%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="24%" scope="col">consaulting</th>
      </tr>
      <tr>
        <td id="icon3"><a href="#" > <img id="icon_research" class="popup" title= "consaulting" src="images/icons/consaulting.jpg" width="90" height="65" </a></td>
      </tr>
    </table>
    <div id="subdiv3"><table id= "icons_table" width="94%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="24%" scope="col">annalytics</th>
      </tr>
      <tr>
        <td id="icon3"><a href="#" > <img id="icon_research" class="popup" title= "annalytics" src="images/icons/analytics3.jpg" width="90" height="65" </a></td>
      </tr>
    </table></div>
</div>
</div>

<div id="Feeds div"></div>
<div id="blog icon div"></div>
<div id="blog icon div"></div>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      
      
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        
        <li><a href="index_subscribe.html">SUBSCRIBE</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Kin Analytics</a></h1>
      <p>we are here to help...</p>
    </div>
    <div id="topnav">
      <ul>
      <!-- my notes : refer to first code before linking the about us, services ,experience pages this is the linked path ==pages/style-demo.html-->
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        </li>
        <li class="last"><a href="#">Blog</a>
      </li></ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="featured_slide">
    <div class="featured_box"><a href="#"><a href="#"><img src="images/web pics/1.jpg" alt="web photos" width="509" height="223" /></a></a>
      <div class="floater">
        <h2>Lets Talk about this place</h2>
        <p>I have put this part like this so as to try and keep up with the schedule, it turns out its more easier to pull starting paragraphs from the original page of which this information should be coming from, than to create a slide show image inside a slide show jquery, not that it cant be done, it can, only it requires a littl.</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="images/web pics/2.jpg" alt="web photos" /></a>
      <div class="floater">


        <h2>Latest on Android Dent</h2>
        <p>I have put this part like this so as to try and keep up with the schedule, it turns out its more easier to pull starting paragraphs from the original page of which this information should be coming from, than to create a slide show image inside a slide show jquery, not that it cant be done, it can, only it requires a littl.</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="images/web pics/3.jpg" alt="web photos" /></a>
      <div class="floater">
        <h2>About google analytics...</h2>
        <p>I have put this part like this so as to try and keep up with the schedule, it turns out its more easier to pull starting paragraphs from the original page of which this information should be coming from, than to create a slide show image inside a slide show jquery, not that it cant be done, it can, only it requires a littl.</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="images/web pics/4.jpg" alt="web photos" /></a>
      <div class="floater">
        <h2>Responsive nature...</h2>
        <p>I have put this part like this so as to try and keep up with the schedule, it turns out its more easier to pull starting paragraphs from the original page of which this information should be coming from, than to create a slide show image inside a slide show jquery, not that it cant be done, it can, only it requires a littl.</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="images/web pics/5.jpg" alt="web photos" /></a>
      <div class="floater">
        <h2>How to gain traffic to a website</h2>
        <p>I have put this part like this so as to try and keep up with the schedule, it turns out its more easier to pull starting paragraphs from the original page of which this information should be coming from, than to create a slide show image inside a slide show jquery, not that it cant be done, it can, only it requires a littl.</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </div>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="homecontent">
    <div class="fl_left">
      <div class="column2">
        <ul>
          <li>
            <h2>Header </h2>
            <div class="imgholder"><img src="images/demo/240x130.gif" alt="" /></div>
            <p>Brief introduction about the topic of discussion, thats the header,</p>
            <p>Brief introduction about the topic of discussion, thats the header, the below continue reading links to the source page of this brief intoduction, could be either on the blog, an external source or just a diffrent page.</p>
            <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
          </li>
          <li class="last">
            <h2>Header</h2>
            <div class="imgholder"><img src="images/demo/240x130.gif" alt="" /></div>
            <p>Brief introduction about the topic of discussion, thats the header,</p>
            <p>Brief introduction about the topic of discussion, thats the header, the below continue reading links to the source page of this brief intoduction, could be either on the blog, an external source or just a diffrent page.</p>
            <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
          </li>
        </ul>
        <br class="clear" />
      </div>
      
    </div>
    <div class="fl_right">
      <h2>LATEST POSTS</h2>
      <ul>
        <li>
          <div class="imgholder"><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></div>
          <p><strong><a href="#">Post topic and date</a></strong></p>
          <p>Post topic and date</a></strong></p>
          <p>since the blog page and scripts are not developed yet, this is just a prototype of how and where the blog posts will be pulling up, I might re design this platform.</p>
        </li>
        <li class="last">
          <div class="imgholder"><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></div>
          <p><strong><a href="#">Post topic and date</a></strong></p>
          <p>Post topic and date</a></strong></p>
          <p>since the blog page and scripts are not developed yet, this is just a prototype of how and where the blog posts will be pulling up, I might re design this platform.</p>
        </li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="footer">
    <div class="footbox">
      <h2>Facebook Latest Post</h2>
      <ul>
        <li class="last"><a href="#">Not yet ready...</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Twitter Latest Feeds</h2>
      <ul>
        <li class="last"><a href="#">Not yet ready...</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Blog Topics</h2>
      <ul>
        <li class="last"><a href="#">Not yet ready...</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Quck Links</h2>
      <ul>
        <li class="last"><a href="#">Not yet ready...</a></li>
      </ul>
    </div>
    <div class="footbox last">
      <h2>Contact Us</h2>
      <ul>
        
        <li class="last"><a href="#">Not yet ready...</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">www.elderkindata.com</a></p>
    <p class="fl_right">Website by <a target="_blank" href="#" title="website designer">Kin Analytics</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>